@import 'theme.sass'

.text
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif
    font-style: normal
    color: #fff
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: none

.s
    font-size: 10px
    line-height: 120%

    @include mobile
        font-size: 12px

.m
    font-size: 19px
    line-height: 110%
    letter-spacing: -0.04em
    font-weight: 700

    @include iphonex
        font-size: 26px

.l
    font-size: 34px
    line-height: 100%
    letter-spacing: -0.04em
    font-weight: 500

    @include tablet
        font-size: 48px

    @include hd
        font-size: 96px

.xl
    font-size: 4em
    line-height: 100%
    font-weight: 700

    @include iphonex
        font-size: 5em

    @include tablet
        font-size: 10em

    @include desktop
        font-size: 12em

    @include hd
        font-size: 15em

    @include two
        font-size: 20em
