@import 'theme.sass'

.info
    z-index: 1
    position: fixed
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: space-between
    padding: 1.5em
    background-color: #00000041
    backdrop-filter: blur(80px)

    @include tablet
        padding: 1.5em 2em
