@import 'theme.sass'

.cardContainer
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    min-width: 50%

    &:first-child
        margin-left: 25%

.card
    min-width: 100%
    z-index: 2
    user-select: none
    cursor: pointer
    transition: all .3s ease

.prev
    z-index: 3

    .card
        transform: scale(.5)

        &:hover
            transform: scale(.52)

        &:active
            transform: scale(.48)

.next
    z-index: 3

    .card
        transform: scale(.5)

        &:hover
            transform: scale(.52)

        &:active
            transform: scale(.48)

.active
    z-index: 2
    transform: scale(1)

    .name
        opacity: 1

.img
    width: 100%
    max-width: 60vw
    height: 70vh
    transform: translateZ(-60px)
    background-repeat: no-repeat
    background-position: center
    background-size: contain

.name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: all .3s ease

// 3d
.tilt
    transform-style: preserve-3d
