@import 'theme.sass'
body
    background-color: #000000

.app
    min-width: 320px
    transition: 0.4s ease-in-out
    position: relative

.page
    transition: all .3s ease

.enter
    opacity: 0
    transition-delay: .2s

    &Active
        opacity: 1

.exit
    width: 100%
    position: absolute
    left: 0
    top: 0
    opacity: 1

    &Active
        opacity: 0
        position: absolute
        left: 0
        top: 0
        opacity: 0
