@import 'theme.sass'


// global

.section
    display: flex
    justify-content: center
    align-items: center
    height: 60vh

// parallax-3d
.parallax
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 90vh
    transform-style: preserve-3d

    @include tablet
        height: 95vh

.title
    top: 4em
    transform: translateZ(-60px)


.wrapper
    transform: translateZ(60px)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden

.img
    width: 10em
    height: 20em
    object-position: center top

    @include iphonex
        width: 15em
        height: 30em



// 2 screen

// image
.cover
    width: 100vw
    height: auto

    @include tablet

.mobile
    height: 35vh
    
    @include tablet
        height: 85vh

// subscribe
.text
    max-width: 20em
    text-align: center

    @include tablet
        max-width: 50em
